{
  "MicrosoftAppId": "d2ffb90a-d1e6-4b4f-b6b6-a52ebf2b3848",
  "MicrosoftAppPassword": "~RhADKS2AF5-~Gts-N.3tY.F4-a9-kf8so",
  "TenantId": "5bac9eb0-1e6b-463d-8dbb-6ba2477914b9",
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "PoliceIncidents": "Server=(localdb)\\MSSQLLocalDB;Database=policeincidents;Integrated Security=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5bac9eb0-1e6b-463d-8dbb-6ba2477914b9",
    "ClientId": "4e33cb36-7cf7-49ae-9233-5f28ea895c58",
    "ClientSecret": "-~WYjnl.1Y96hkUoYhmHo-jl1r.7DVok-T",
    "ApplicationIdURI": "api://56d931547645.ngrok.io/4e33cb36-7cf7-49ae-9233-5f28ea895c58",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/",
    "GraphScope": "https://graph.microsoft.com/User.Read openid profile https://graph.microsoft.com/User.Read.All https://graph.microsoft.com/People.Read  https://graph.microsoft.com/Tasks.ReadWrite https://graph.microsoft.com/TeamsActivity.Send"
  },
  "BotBaseUrl": "https://56d931547645.ngrok.io",
  "PlannerId": ""
}