{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "TenantId": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "PoliceIncidents": "Server=(localdb)\\MSSQLLocalDB;Database=policeincidents;Integrated Security=True"
  }
}