{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0",
  "id": "2b71a422-467c-463d-8600-0a76ed91c4aa",
  "packageName": "com.police.incidents.me.bot",
  "developer": {
    "name": "Engage Squared",
    "websiteUrl": "https://engagesq.com/",
    "privacyUrl": "https://engagesq.com/",
    "termsOfUseUrl": "https://engagesq.com/",
    "mpnId": "5185221"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Police Incidents",
    "full": "Incident Management BOT"
  },
  "description": {
    "short": "Bot to help users manage incidents",
    "full": "Microsoft Teams app that provide a reoccurring ‘latest update’ for anyone to check at any time to see the latest developments on the incident without having to disturb others."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "2b71a422-467c-463d-8600-0a76ed91c4aa",
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal",
            "groupchat"
          ],
          "commands": [
            {
              "title": "Take a tour",
              "description": "Learn about FindMe with a tour of the app"
            },
            {
              "title": "Search incident",
              "description": "Search for an employee and find out their status"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ]
}